{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_scheduling;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "TROQUE-ESTA-CHAVE-POR-UMA-DE-32-CARACTERES-MINIMO",
    "Issuer": "smart-scheduling-api",
    "Audience": "smart-scheduling-clients",
    "ExpirationMinutes": 60
  },
  "WhatsApp": { "Token": "", "PhoneNumberId": "", "VerifyToken": "", "AppSecret": "" },
  "OpenAI": { "ApiKey": "" },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "System": "Warning" } },
    "WriteTo": [ { "Name": "Console" }, { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } } ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
